REACT_APP_ADMIN_USERNAME = "admin"
REACT_APP_ADMIN_PASSWORD = "admin0421"

# REACT_APP_API_URL = "https://stayfind.shop"
REACT_APP_API_URL = "http://localhost:5000"
REACT_APP_LOCATION_FETCH_URL = "https://nominatim.openstreetmap.org"

#RazorPay
REACT_APP_RAZORPAY_KEY_ID = "rzp_test_C3KnGT5KS3ftoC"
REACT_APP_RAZORPAY_KEY_SECRET = "WhlIAgPSMRVTTkY9k6b5waTC"

# Nodemailer
REACT_APP_EMAIL_USER="contactstayfind@gmail.com"
REACT_APP_EMAIL_PASS="jggf pgpr ormn odpc"

#Personal Number
REACT_APP_PHONE_NUMBER = "9497630421"